{
  "framework": "vite",
  "installCommand": "cd anproyektim && npm install",
  "buildCommand": "cd anproyektim && npm run build",
  "outputDirectory": "anproyektim/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
